public class Main {
    public static void main(String[] args) {
       // task6();
        task7();

    }

    /**
     * В нашем банке можно, кроме дебетовых, получать еще и кредитные карты.
     * У таких карт есть допустимый лимит средств, который рассчитывается исходя из возраста клиента и его зарплаты.
     * Правила расчета следующие:
     * Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
     * Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
     * Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
     * Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
     * Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
     * Вводные данные:переменная age = 19 для обозначения возраста клиента,
     * salary = 58_000 для обозначения зарплаты клиента.
     * Увеличения не могут быть применены одновременно.
     * Необходимо вывести максимальный лимит в консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
     */

    public static void task6() {
        System.out.println("задача 6");

        int age = 24;
        int salary = 51_000;
        int limit = 1;

        if (age >= 23 && salary >= 50_000 && salary < 80_000) {
        limit = (int) (salary * 3 * 1.2);
        } else if (age >= 23 && salary >= 50_000 && salary <= 80_000) {
            limit = (int) (salary * 3 * 1.5);
        } else if (age < 23 && salary >= 50_000 && salary < 80000){
            limit = (int) (salary * 2 * 1.2);
        } else if (age >= 23 && salary >= 50_000 && salary <= 80_000) {
            limit = (int) (salary * 2 * 1.5);
        } else if (age >= 23 && salary < 50_000) {
            limit = (int) (salary * 3);
        } else if (age < 23 && salary < 50_000) {
            limit = (int) (salary * 2);
        }
        System.out.printf("Мы готовы выдать вам кредитную карту с лимитом %d рублей\n", limit);
    }

    /**
     * Правила следующие:
     * Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев.
     * Максимальный ежемесячный платеж — 50% от ЗП. Если возраст меньше 23, то добавляем 1% к ставке.
     * Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
     * Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
     * Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,
     * wantedSum = 330_000 для обозначения желаемой суммы кредита.
     * Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж.
     * Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке,
     * то кредит одобрен, если меньше — отказан.
     * Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей. Одобрено/отказано».
     */
    public static void task7() {
        int age = 25;
        int salary = 60_000;
        int wantedSum = 330_000;
        double pay = 0;

        int maxPay = salary / 2;

        if (age < 23 && age >= 18) {
            pay = (wantedSum + (wantedSum * 11 / 100)) / 12;
        } else if  (age < 30 && age > 23) {
            pay = (double) ((wantedSum + (wantedSum * 10.5 / 100)) / 12);
        } else if (age >= 30) {
            pay = (wantedSum + (wantedSum * 10 / 100)) / 12;
        } else if (age < 18) {
            throw new RuntimeException("Ещё рано брать кредит");
        }

        if (pay > maxPay){
            System.out.printf("Максимальный платеж при ЗП %d равен %d рублей. Платеж по кредиту %s рублей. Отказано\n", salary, maxPay, pay);
        } else if (pay < maxPay) {
            System.out.printf("Максимальный платеж при ЗП %d равен %d рублей. Платеж по кредиту %s рублей. Одобрено\n", salary, maxPay, pay);
        }

    }

}